1
ἱ 244

Luc.. 14, 39 ιι. 90, 19
lob-u 1, 1 1³- 31,,16.
lehun. 1, 1-3 p. 31,3.
lulum 1, s p. 31, 16
lah-u 1, 1ο p. 49, ι.
lah-na. 1, 1ο ρ.31, 3.
1611411111, 14 p. 191, 13
lobna. 1, 16 ι», 139, 16,
lob-a.. 1, 13 p. 47, 11.
lum-1, 1, 1ο p. 31, a
{oh-nn. 1, ’19 ρ. 11, ⁸.
lah-m. 1, 19 ιι. 137. 13. 19.
lulum-1. 1, 3ο y. 33, 11.
ιιιιιιιιιι. 1, 19 113, 11.
{ahum- 3, 6 1¹- 33. 9.
leh-nn. 3, 13 p. 46, 13.
laium 3, 13 p. 47, 13,
lob-„2 3, 31, 31 9-191123·
{nh-m 4, 34 μ 101, 4.
lon-nu. 3, 13 p. 34, 30.
leh-nm 3, 13 p. 113, 13.
{oh-nn. 3, 36 ρ. 49, 11.
lah-nn. 6, 17 p. 101, 3.
xnh-nn. 6, 33 μ 133, 11.
numm. 6, 43 p. 31, 14.
lon-nn, 1, 11 ρ. 161, 13.
lah-nm 1ο. 11 ρ, 36, 13.
lala-12..⁴ 1ο, 30 p. 41, 17,
ιοιι-ηιι. 11, 33 p. 130, 10.
ιοιιιιι-ι, 11, 31 p. 3, 7.
unm. 14, 6 11. ⁶⁵, 16Δ
lah-amb. s-1o p, 49, 11.
xvh-n... 14, 11 p. 49, 11.
{nh-nn. 16, 19 p. 34, 13.
ιοιιωιι, 17, 3 μ 137, 11.
lun-nn. 19, 14 p, 131, 11,
roh-nn. 19, 37 p. 117, 13.
lah-nu. 20, 1 11163, 11.
lehun. 1ο, 17 p. 43, 11,
Aut 1, 9 ιι. v, 11.

An. 1, 10 μ 111, 14.

Aa 1, 10 p 113, 13.

An 3, 13 p. 67, 1.

Acts, 19 pu, 16. s. ι
Aa 1ο, 36 p. 31, ao. “ “
οε Act. 11, 13 ,113, 31.
1η- 17, 7 μ. 149, n

Λοι 36, 14 μ 11, 1,

Aa 17, 34 p. 34, 1ο.

lamb. 1, 13 p. 111, a.
Pan. ι 1, 11 μ 115, zo.
111.. 13 1, 1 p. 9⁸, 9-

Ρο1ι. β 3, 3 μ. 91, ⁷.

et. 1¹01:- β 3, 11 μ..113, 14,
lah-12 ι 1, 16 p. 91, 11,
lah-un. ι 3, 1ο p. 91, 11.
khan.- 4, 1 1191, 11,
lad. 11 p. 91, ¹5.
1161114111, 13 p. 34, 13.

ef. nomn. 1, 11 P< 143, 13.
Rom-n. 1, 3. 4 ς.. 34, s.
nomn. 1, 11 p. 46, 13.
nomn. 1, 36 ρ. 199, 3.
Rom-n. 9, 3 [ι. 44, 17.
11611111. 9, 3 p. 47, 16.
Rom-n. 9, 11 1³· 116, 11.
ηοω-ιι. 10, 4 ρ. 39, 17.
uminum 1,9 p. 73, 1.
noriam. . 1, 9 ιι. 113. 19.
(ζωὴ-111.. 3, 7 ρ, 141, 1.
Corinth. ι 7, 31 p. 114, 19.
emim„ 1 1. 6 p. 43, 14
Curiam- 10, 11 p. 14114.
emi-nh. ι 14, 33 p. 17, 13.
Corium. 13, zu ι». 9ο, 16.
Corinth. ιι 13, 1314 1>‹ 41, 1.
Cori-nh. ι 13, 47 ρ. ns, 13.
661111111- n 16, 31 p. 114, 19.
Corinth, ιι 13, 31 p. 113, 17.
entium. β 6, 14 p. 13, 11.

