21¹

111311 1,1.ι ρ. 51, t
men 3, 5-7 p 9510.
mun. 5, 4 p. 19, ao.
Λα... 1,5 μ ιιι, 2³.
2.st 11, w p. 117,15.

ΜιΙιιὶ. 3, Η, ss ιι, n, ss.

uass-212. 4, 2 p. ³2. 26.
Ριιιιιι. 1, fl 1,.115, n.
ι’-ιιι 1, 5 p. 67. 19.
17111313, 1 ρ, vso. 31.
rma. 3, 6 p. 6, 111.
Pudnu. 11, 5 p. 1311, 14,
Palm. 11, 7 p. 34, 111.
rum 16, m p. 65, 5.
rus-n. «9, 7 11. 34, 11.
Palm. 2³. 1 p. 195, ³.
Ριιιι. 14, 7 ιι. 195, 19.
Pnlm. vs, 3 ρ.41,5,
rma„ 31, 6 p. 517, w⁴
Pul-L 33, 6 p. 195, 6,
nnn. 45, 111 p. 137, 2.
Ριιιιι, 45, 17 μ 133, 51.
Ριιιιι.46, 1 p. 37, 16.
vnum 51, 11 p. 41, ι,
puin. 66, 7 p. 130, 14.
vnum. 69 p. 64, 13,
puin. 9ο, 4 p. 153, 11.

Pul-ao, 4 μ 154, cs. ·

Pus-n* 9³. 1 p. 39, 51.
Ριιιιιι 101, 1 11190, 15.
Palm 104, 2 p. 119, 15.
mum. 1114, 9 ιι u, 19.
Palm, 110, 1 p. 31, 13.
malm. ¹¹⁰, 1 μ 119, 17.
Palm 110, 1 p. 156, 19,
putu. 11ο, a? μ 31, 6,
Palm. 11ο, ³ p. 5⁵, 11.
νὼ, m, 5 μ 37, 11,
rum 151), ε ρ, 1911, 17.

ruam, 1, 3 1> 197, 13. 17.

rm. 1, 11 p. ¹9⁸. 5.
mov. 1, ³2 p. 147, 3ο.
νηις, 1-5 11196, w.
mov. 51, 1 p. 175, n.
νην, 13, 29. 3ο ι». u, ι
rm. 2⁴, 15 p. ιω, 11,
va. nt 72. ’13 μοι, 16.
rm. 13, 1 μ που, 13.
mov. 26, 9 p. 84, 13,
va. 26, 17 p, 151, 1ο.
ῑιιι. 7, 1 p. 200. 29.

naeu. 7, 4 ρ. noo, 311.

lob ³8. ιο p. ⁸⁵. 11).

ιοιι 311, 17 p. 301, 9.

par-1. s 16, 9 μ 130, u.
δεμ 2. 1. 13-16 μετ, Ω,
Sap 5, 1-11 p: 67, 2³.
71111» ι 1, 9 p. ¹7⁸. 16.
ram ι 1, 41 μ 15, 17.

ιι mu.- 1, 41 μω. 7.
ιιι-ω ι ι, 33-31 p. 163, 14.
uua. β 9, 9 p· 2⁵, n.
mmet 3, 36 γ. 44, 11.
:zu-ch 3, 36-38 ρ. 47, 9,
sine. 1, 26 p. ¹9². 12.
Sim. 31, 2⁷ p. 114, 111.
Tobit ³, 17 p. 151, 6.
ena ιιι pum»⁴ 34 p. ¹⁸6, 15.
unuh. 5, 11 p. 31, 11.
nuth. ³. u p. ³9. 4

unm 3, 15 1³> ³9. 17.
mum 3, 15-17 p. 4ο, 3.
unm s, 16 p. ⁴0, 15,
unm 3, 16 μ 41, 7,
Μιιιιι4 3, 17 p. 47, 15.
ιιι-1111 4, 1516 p, 131, ετ 13.
nauh. 4, 15. 16 p. 135, 26.
7151111 5, 17 μ 135, ι.
mm„ 5, 11 μω, 13.
mnan 7, 15 p. 1⁵0. 1114

