., m

τιιυτινς νεανίσκος 33⁸ 3333333, 33 333 ἒτιιῒρος, 33 ουιριρινθμινοι1
3333, 3333 συμμαρτυρῶν τιν ρίλινθειίρ.α κιιιιινεσνθνιξεν Σωσιιννιι 33 ²2
τουτων ουν τῶν ῥινμιίτων ιθιιοιθσοισιι ιὶ μιικιιρῖιι Σωσιθννιι ιιιισινῶριν

την 3333333 333 εφριιξ τι 353'33, 33 βουλομθνιν’ υοσ 33333'333 3353)
πρεσβυτέρων μιιινθ ἴννιιι. ἴσον 33 κοῶ κιιτοιλιιβεσθ ιιι 333335⁸ τι 333·⁵
βιιν” εσι 33 Σωσιίννιν. ιουοο γιθρ νῶν 333 3⁸33 τιν εἰιιιλινσιιι σλινρού-
μινον εὕροις. ι’ννίιιιι γαρ οι ⁸333 3333 συμφωνήσωσι 3333 ειριιι τινας
τῶν ιιγιων, 3333533333333 333333⁸3 ου ιτον 333 ιῖσιλθ ι’ντες εἰς τον
3333 του 3333, σροιιυχιμθνων’ εκιι πιθνσων 333⁸ τον 333⁸3⁸ υμνιυν
των, εσιλιιβιμενον ολιιιυσι τινιις 333 33333333 λέγοντος Διυσι ¹⁰
⁸ συγνιῖιῖτμ ισ εινμινκιιὶτιυςθεους 3333333333, οι 33 μιν, 333333353·
ρινσομιν ὑμῶν. 3335 33 μιν ⁸33333333335 σροσιίγουσιν [3333 3335 l}
τοι 3⁸33333 3333 33533333333 ῶς ἐνιινοιιι του 33333335 Κιιισιιρος .
πριιιτοντιις ιιιιὶ κιιτιιιιρονουσι θιινιίτιρ.α σιενοί μοι σοι’ντιθεν Γῖθιοο θινὶὶ
ρι’μιιτιι σωφρονούσης 33333335 κιο) θοῶ μιμιλινμένινς.α στινιθ μοι’ '¹⁵
3333, “πιι’ντοθεν.” ινγιιρ ε’κνιλννσῖιι 33 μονον ὑπο ⁸133333'33 3333
3333 ιοινοχωριῒτιιι, 3333 καθ’ υπο ⁸333 333 353 τῶν λεγομθνων
μέν, 333 θνοων 33⁸, χρισοιιινῶν, 333⁸ το σῶφρον 333 3333335 τινυ-

τινς ἐνορῶντες 33⁸ ειρειν τιοῶτννν βιοθζοντιιι.“’ 33⁸3 τι ‘3²⁸3 τοῦτο πριιΞω,
θ’νιιτις μοι ἔστιν.” 33⁸ 7333 πιιριιιιιῶσιιι θιοῶ 333⁸ υπιιιιοῶσιιι 33²2
θρώποις θιινιιοον,“ ’νιθλιισιν ιιῖῶνιον,’ ’ἔργιθζισιιιὟ οιθν τι μιν “ν.·ριι’ξω,
333 33333233333⁸ σοις χὲἳριις ὑμῶν’ ’κιιὶ τοῦτο ιίλιν 335 ιιρινκον. 33⁸
γοιρ προσιιγομινοι ἕνεκεν τοῦ ὄνθμιιτις του 333³* 333 μὲν σριίξωσι

53⁸ 375 ἰ’νθρῶπων κελευθμενον, 333333'333335 τῳ θεῷ, [3‘3333333

33 κοσμω, 3333 33 μιν “σριι”ξωσί“ το ύσι “ιίνθρῶσων κιλενθμινον, ούιι21
3333333333 τοίς χοῒριις τῶν θινιιστῶν,“ υπ’ ιιύτῶν ἐκείνων 3353-
ιιρινομενοι. “ιιῖροτο’ν μοι 3333 33 Τσριιῖιισοιν σοῶιο γιῖρ θιιιῲιρῶ·
τιρον ιίοσόθιινεῖνε υπο *33333533 3’33'333, ινοι 3333 ⁸333 ζιῖσωσιν,θν
συνθεμένους ιιύτιῒς 333 3333333'3535‘ 33⁸ ιιύτῶν” “33333333 εἷς 535
χεῒριιςοιυ θιοῶ.” ‘⁸333 ιίνεβθινσι φωνῇ 3333‘333' 3335 τινιι οὗν 3333

13 333 17, 7. ΙΙ 21313313536. ΙΙ 293031. 10, ³1.

1 οὐ μὴν ἱσοιῒροι L, ὖμθσιρος C, id 3333 335335?

 

νιιθ

